kotlin.code.style=official

# Project configuration
group_name = com.mattmx
id = jukebox
version = 1.0

plugin_name = JukeboxGUI
plugin_main_class_name = JukeboxGuiPlugin
plugin_author = MattMX

include_commit_hash = true